# DP-Processing-System

./: .gitignore  .project_history  DP-Processing-System.sln  docker-compose.yml  readme.md
api/: DP.Api.csproj  DP.Api.http  Program.cs
api/Controllers/: PaymentsController.cs
api/Middleware/: IdempotencyMiddleware.cs
api/Properties/: launchSettings.json
api/Services/: AuditLogService.cs  IdempotencyService.cs
docker/: Dockerfile.Api  Dockerfile.Worker  prometheus.yml
docs/: PRD.md  SYSTEM_DESIGN.md
infrastructure/: Class1.cs  DP.Infrastructure.csproj
infrastructure/Extensions/: MassTransitExtensions.cs
infrastructure/Services/: AuditLogService.cs
infrastructure/database/: AppDbContext.cs  init.sql
infrastructure/migrations/: 20260314145617_InitialCreate.Designer.cs  20260314145617_InitialCreate.cs  AppDbContextModelSnapshot.cs
shared/: Class1.cs  Constants.cs  DP.Shared.csproj
shared/Events/: PaymentCompleted.cs  PaymentFailed.cs  PaymentRequested.cs
shared/Models/: AuditLog.cs  IdempotencyKey.cs  Payment.cs
workers/: DP.Worker.csproj  Program.cs  Worker.cs  appsettings.json
workers/Consumers/: PaymentRequestedConsumer.cs
workers/Properties/: launchSettings.json
workers/Services/: AuditLogService.cs  PaymentProcessingService.cs
