FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["api/DP.Api.csproj", "api/"]
COPY ["shared/DP.Shared.csproj", "shared/"]
COPY ["infrastructure/DP.Infrastructure.csproj", "infrastructure/"]
RUN dotnet restore "api/DP.Api.csproj"

COPY . .
WORKDIR "/src/api"
RUN dotnet build "DP.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DP.Api.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DP.Api.dll", "--migrate"]
