FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["workers/DP.Worker.csproj", "workers/"]
COPY ["shared/DP.Shared.csproj", "shared/"]
COPY ["infrastructure/DP.Infrastructure.csproj", "infrastructure/"]
RUN dotnet restore "workers/DP.Worker.csproj"

COPY . .
WORKDIR "/src/workers"
RUN dotnet build "DP.Worker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DP.Worker.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/runtime:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DP.Worker.dll"]
